<!DOCTYPE html>
<html>
  <head>
    <style>
      #conversation {
        display: flex;
        flex-direction: column;
        height: 70vh;
        overflow: auto;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }
      .PushedQuestion,
      .question,
      .answer {
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
      }

      .PushedQuestion {
        align-items: center;
        background-color: aqua;
      }
      .question {
        align-self: flex-start;
        background-color: #f0f0f0;
      }
      .answer {
        align-self: flex-end;
        background-color: #d0f0d0;
      }

      .btn {
        width: 100px;
      }

      .countdown-container {
        display: flex;
        align-items: center;
        margin-top: 10px;
      }

      .countdown-label {
        margin-right: 10px;
        font-size: 18px;
        font-weight: bold;
      }

      .countdown-timer {
        font-size: 24px;
        color: #007bff;
        font-weight: bold;
        font-family: monospace;
        opacity: 1;
        transition: opacity 0.5s;
      }

      .countdown-timer.hidden {
        opacity: 0;
      }

      .countdown-animation {
        animation: countdown-animation 1s infinite;
      }

      @keyframes countdown-animation {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <button id="showQuestionButton" onClick="pushQuestion()">
      問題を出力する
    </button>
    <div id="questionContainer"></div>

    <div id="conversation"></div>

    <div class="countdown-container">
      <div class="countdown-label">回答制限:</div>
      <div id="countdownTimer" class="countdown-timer"></div>
    </div>

    <input
      type="text"
      id="prompt"
      placeholder="Ask something..."
      onkeydown="if(event.key==='Enter') ask()"
    />
    <button id="askButton" class="btn" onClick="ask()">Ask</button><br />
    <input
      type="text"
      id="guess"
      placeholder="please input answer"
      onkeydown="if(event.key==='Enter') answer()"
    />
    <button id="answerButton" class="btn" onClick="answer()">Answer</button>

    <script>
      const conversationDiv = document.getElementById("conversation");
      const promptInput = document.getElementById("prompt");
      const answerInput = document.getElementById("guess");
      const askButton = document.getElementById("askButton");
      const answerButton = document.getElementById("answerButton");
      const countdownTimer = document.getElementById("countdownTimer");
      let currentQuestionIndex = undefined;
      let isAnsweringAllowed = true;
      let countdownInterval = undefined;
      let countdown = 20;

      function appendMessage(text, className) {
        const messageDiv = document.createElement("div");
        messageDiv.classList.add(className);
        messageDiv.textContent = text;
        conversationDiv.appendChild(messageDiv);
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
      }

      async function pushQuestion() {
        const response = await fetch("/pushQuestion");
        const data = await response.json();
        console.log(data.question);
        currentQuestionIndex = data.questionIndex;
        appendMessage(data.question, "PushedQuestion");
      }

      async function ask() {
        if (!isAnsweringAllowed) return;
        const prompt = promptInput.value;
        appendMessage(prompt, "question");
        promptInput.value = ""; // clear the input after sending
        isAnsweringAllowed = false;
        askButton.disabled = true;
        answerButton.disabled = true;
        countdown = 20;
        countdownInterval = setInterval(updateCountdown, 1000);
        const response = await fetch("/umigame", {
          method: "POST",
          body: JSON.stringify({ prompt, questionIndex: currentQuestionIndex }),
          headers: { "Content-Type": "application/json" },
        });
        const data = await response.json();
        console.log(data);
        appendMessage(data.answer, "answer");
      }

      async function answer() {
        if (!isAnsweringAllowed) return;
        const AnswerStr = answerInput.value;
        appendMessage(AnswerStr, "question");
        answerInput.value = ""; // clear the input after sending
        isAnsweringAllowed = false;
        askButton.disabled = true;
        answerButton.disabled = true;
        countdown = 20;
        countdownInterval = setInterval(updateCountdown, 1000);
        const response = await fetch("/answer", {
          method: "POST",
          body: JSON.stringify({
            AnswerStr,
            questionIndex: currentQuestionIndex,
          }),
          headers: { "Content-Type": "application/json" },
        });
        const AnswerData = await response.json();
        appendMessage(AnswerData.answer, "answer");
      }

      function updateCountdown() {
        countdown--;
        if (countdown >= 0) {
          countdownTimer.textContent =
            countdown.toString().padStart(2, "0") + "秒";
          countdownTimer.classList.add("countdown-animation");
        } else {
          clearInterval(countdownInterval);
          isAnsweringAllowed = true;
          askButton.disabled = false;
          answerButton.disabled = false;
          countdownTimer.textContent = "00";
          countdownTimer.classList.remove("countdown-animation");
          setTimeout(function () {
            appendMessage("回答できます", "answer");
          }, 500);
        }
      }
    </script>
  </body>
</html>
